actions-marketplace-validations/ScriptAPIOSS_bds-gametest-run-action/action.yml
name: 'bds-gametest-run'
description: 'An action to execute and collect results for minecraft gametest framework'
author: 'ScriptAPIOSS'
inputs:
  BDS_PATH:
    required: true
    description: 'The path to BDS on the filesystem'
    default: './bds/'
  TIMEOUT_TICKS:
    required: true
    description: ''
    default: 60000
  AUTOMATION_REPEAT_COUNT:
    required: true
    description: ''
    default: 1
  AUTOMATION_REPEAT_FAILURES_ONLY:
    required: true
    description: ''
    default: true
  MAX_TESTS_PER_BATCH:
    required: true
    description: ''
    default: 20

  PACKS:
    description: ''
  TEST_TAGS:
    description: ''
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'orange'

actions-marketplace-validations/ScriptAPIOSS_bds-gametest-run-action/.github/workflows/test.yml
- uses: ./
  with:
    BDS_PATH: ${{ steps.setup-bds.outputs.DOWNLOAD_PATH }}
    TIMEOUT_TICKS: 1000
    AUTOMATION_REPEAT_COUNT: 1
    AUTOMATION_REPEAT_FAILURES_ONLY: true
    MAX_TESTS_PER_BATCH: 5

    PACKS: |
      [{"pack_id":"00cfaf5e-4da5-c67d-2bdc-411abf3d4ccf","version":[1,0,0]}]